start_date='2015-01-01' 
end_date='2023-08-31'
asset_name='SPY'   

# univaiate  (single feature)
prediction_col='EMA1'
feature_cols=['EMA1']



main_obj_metric='mean_absolute_error'
main_loss='mean_absolute_error'


input_sequence_length =60  #60 #120
output_sequence_length =10  # 10 #20
train_ratio=0.8

n_epochs =150  #50 #100/150/200
n_batch_size = 32  # 16/32/64

n_early=16

----------------------------------------------------------------
Best mean_absolute_error So Far: 0.009326870242754618
{'input_unit': 120, 'Dropout_rate': 0.0}

Best epoch: 107

Evaluate on test data
14/14 [==============================] - 0s 17ms/step - loss: 0.0225 - mean_absolute_error: 0.0225
test loss, test acc: [0.022523781284689903, 0.022523781284689903]


Mean Absolute Error (MAE): 6.32
===========================================================================
Mean Absolute Percentage Error (MAPE): 1.55 %