start_date='2015-01-01' 
end_date='2023-08-31'
asset_name='SPY'   

# univaiate  (single feature)
prediction_col='EMA1'
feature_cols=['EMA1']


input_sequence_length =60  #60 #120
output_sequence_length =10  # 10 #20
train_ratio=0.8

n_epochs =200  #50 #100/150/200
n_batch_size = 32  # 16/32/64
n_early=21

[60, 120, 180, 240] and [0.  0.1 0.2]
all combination : 4 x 3 = 12
MAx run : 12 each trail run to essemble  3

{'input_unit': 120, 'Dropout_rate': 0.0}

Best mean_absolute_error So Far: 0.008697805305322012

14/14 [==============================] - 0s 16ms/step - loss: 0.0196 - mean_absolute_error: 0.0196
test loss, test acc: [0.0195753276348114, 0.0195753276348114]

Best epoch: 200

Mean Absolute Error (MAE): 5.49
===========================================================================
Mean Absolute Percentage Error (MAPE): 1.34 %